@import url("https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Bona+Nova+SC:ital,wght@0,400;0,700;1,400&family=Sofia&family=Space+Grotesk:wght@300..700&display=swap");

* {
  margin: 0;
  padding: 0;
}

body {
  min-height: 100vh;
  font-size: 1rem;
  background-color: #d4d4d4;
}

.text {
  font-family: "Bona Nova SC", serif;
  font-weight: 400;
  font-style: normal;
}

nav {
  position: sticky;
  position: -webkit-sticky;
  top: 10;
  z-index: 1020;
  animation: ani 1s forwards;
}

.nav {
  display: flex;
  background-color: rgb(31, 27, 27);
  width: 100%;
  height: 6vh;
  gap: 10%;
  justify-content: space-between;
  flex-direction: row;
  font-size: 100%;
  border: 10%;
  align-items: center;
}

.nav-brand {
  margin-left: 3%;
  font-size: 1.5vw;
}

#nav-title {
  font-size: 30px;
  color: white;
  text-decoration: none;
}

.nav-text {
  margin-top: auto;
  margin-bottom: auto;
  font-size: clamp(17px, 1.3vw, 32px);
  display: flex;
  justify-content: end;
  gap: 5%;
  width: 35%;
  margin-right: 2%;
}

.nav-links {
  color: white;
  text-decoration: none;
}

.inactive {
  color: gray;
  transition: 0.3s ease-in-out;
}

.inactive:hover {
  color: darkgray;
}

.mainContent {
  width: 100%;
  font-size: 1.2rem;
  font-family: "Bona Nova SC", serif;
  font-weight: 1000;
  font-style: normal;
  animation: an2 2s forwards;
  display: flex;
  flex-direction: column;
  gap: 5vw;
}

.content1 {
  width: 65%;
  height: auto;
  display: flex;
  margin-left: auto;
  margin-right: auto;
  flex-direction: row;
}

.button-link {
  background-color: black;
  padding: 8px;
  border-radius: 25px;
  text-decoration: none;
  color: white;
  font-size: 80%;
}

.content2 {
  width: 65%;
  height: auto;
  display: flex;
  margin-left: auto;
  margin-right: auto;
  margin-top: auto;
  margin-bottom: auto;
  flex-direction: row;
}

.content3 {
  margin-top: 2%;
  width: 75%;
  height: 50vh;
  position: relative;
  margin-left: auto;
  margin-right: auto;
  background-image: url(../pic/back1.png);
  background-position: center;
  background-size: cover;
  border-radius: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.text1 {
  width: 75%;
  display: flex;
  flex-direction: column;
  margin-top: auto;
  margin-bottom: auto;
  margin-left: 15%;
  align-items: start;
}

.text2 {
  width: 50%;
  display: flex;
  flex-direction: column;
  margin-top: auto;
  margin-bottom: auto;
  align-items: end;
}

.text3 {
  width: 100%;
  color: gray;
  font-weight: inherit;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  transition: 0.5s ease-in-out;
}
.ready-made {
  text-decoration: none;
}
.ready-made :hover {
  color: white;
}

#img1 {
  margin-right: 2%;
  width: 40%;
}

#img2 {
  order: -1;
  width: 40%;
  height: auto;
}

#img4 {
  margin-right: 2%;
  width: 40%;
}

footer {
  width: 100%;
  height: 20vh;
  background-color: black;
  color: white;
  margin-top: 5%;
  font-size: large;
  border-radius: 10% 10% 0 0;
  animation: ani 1s forwards;
}

.footer-rows {
  display: flex;
  flex-direction: row;
  margin-left: auto;
  margin-right: auto;
  justify-content: center;
  gap: 5%;
}

.footer-column1 {
  margin-top: 2%;
  display: flex;
  flex-direction: column;
}

.footer-column2 {
  margin-top: 2%;
  display: flex;
  flex-direction: column;
}

.footer-column3 {
  margin-top: 2%;
  display: flex;
  flex-direction: column;
}

.footer-column4 {
  margin-top: 2%;
  display: flex;
  flex-direction: column;
}

.footer-column5 {
  margin-top: 2%;
  display: flex;
  flex-direction: column;
}

.footer-column6 {
  margin-top: 2%;
  display: flex;
  flex-direction: row;
  gap: 5px;
}

.footer-a {
  color: gray;
  text-decoration: none;
  transition: 0.5s ease-out;
}

.footer-a:hover {
  border-radius: 5px;
  background-color: gray;
  color: white;
  box-shadow: 0 0 30px 25px gray, 0 0 60px 30px white;
}

.footer-text {
  padding-top: 5%;
}


#counter {
  color: white;
}

@keyframes ani {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@keyframes an2 {
  0% {
    opacity: 0;
  }
  50% {
    opacity: 0;
  }
  75% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@media (max-width: 1190px) {
  h4,
  h3 {
    display: none;
  }
}

@media (max-width: 1450px) {
  h4 {
    display: none;
  }
}

@media (max-width: 992px) {
  .nav {
    height: auto;
    gap: 10px;
    align-items: center;
    flex-direction: column;
    padding-block: 5px;
  }
  .nav-text {
    margin: 0;
    justify-content: center;
    display: flex;
    flex-direction: row;
    gap: 10vw;
    width: 35%;
    text-wrap: nowrap;
  }

  .content1 {
    margin-top: 5%;
    flex-direction: column;
    gap: 1vw;
  }

  .text1 {
    justify-content: space-around;
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    margin: 0;
  }
  #img1 {
    width: 100%;
    margin: 0;
    justify-content: center;
  }
  #img4 {
    width: 100%;
  }

  .content2 {
    margin-top: 5%;
    flex-direction: column;
    gap: 1vw;
  }
  .text2 {
    justify-content: space-around;
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    margin: 0;
  }
  #img2 {
    width: 100%;
    margin: 0;
    order: 0;
    justify-content: center;
  }

  .content3 {
    margin: 0px;
    width: 100%;
    height: 30vh;
    font-size: 3vw;
    border-radius: 0;
  }
  #img3 {
    width: 100%;
  }

  .text3 {
    display: flex;
    flex-direction: row;
    margin-left: auto;
    margin-right: auto;
    margin-top: auto;
    margin-bottom: auto;
    gap: 20px;
  }
  footer {
    font-size: 5vw;
    height: auto;
    border-radius: 5% 5% 0 0;
    padding-bottom: 30px;
  }
  .footer-rows {
    padding-top: 15px;
    flex-direction: column;
  }
}
